*   Trying 172.217.14.84...
* TCP_NODELAY set
* Connected to lecturer-russ.appspot.com (172.217.14.84) port 80 (#0)
> GET /classes/cs346/spring20/index.html HTTP/1.1
> Host: lecturer-russ.appspot.com
> User-Agent: curl/7.54.0
> Accept: */*
> 
< HTTP/1.1 200 OK
< Date: Thu, 30 Jan 2020 18:19:33 GMT
< Expires: Thu, 30 Jan 2020 18:29:33 GMT
< ETag: "zoKIPw"
< X-Cloud-Trace-Context: e305ccbbd05657ea6da8ebfd73d97221
< Content-Type: text/html
< Server: Google Frontend
< Content-Length: 11184
< Age: 224
< Cache-Control: public, max-age=600
< 
* Connection #0 to host lecturer-russ.appspot.com left intact
